{
  "name": "newsroom-polls-cms",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",

  // Serve the CMS UI as static assets from the cms-ui build output.
  // API routes are handled by the Worker via run_worker_first.
  // All other routes fall through to the SPA's index.html.
  "assets": {
    "directory": "../cms-ui/dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/health"]
  },

  // Reference to Durable Objects in embed worker
  // All poll data is stored in DO SQLite - no D1 needed
  "durable_objects": {
    "bindings": [
      {
        "name": "POLL_COUNTER",
        "class_name": "PollVoteCounter",
        "script_name": "newsroom-polls"
      }
    ]
  },

  // Cloudflare Access authentication (optional - leave empty for local dev)
  // To configure:
  // 1. Create an Access Application at https://one.dash.cloudflare.com/
  // 2. Copy the Application Audience (AUD) tag
  // 3. Set CF_ACCESS_TEAM to your team domain (e.g., "mycompany" from mycompany.cloudflareaccess.com)
  "vars": {
    // "CF_ACCESS_AUD": "your-application-audience-tag",
    // "CF_ACCESS_TEAM": "your-team-domain"
  }
}
