{
  "name": "newsroom-polls-cms",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",

  // Reference to Durable Objects in embed worker
  // All poll data is stored in DO SQLite - no D1 needed
  "durable_objects": {
    "bindings": [
      {
        "name": "POLL_COUNTER",
        "class_name": "PollVoteCounter",
        "script_name": "newsroom-polls-embed"
      }
    ]
  },

  // Cloudflare Access authentication (optional - leave empty for local dev)
  // To configure:
  // 1. Create an Access Application at https://one.dash.cloudflare.com/
  // 2. Copy the Application Audience (AUD) tag
  // 3. Set CF_ACCESS_TEAM to your team domain (e.g., "mycompany" from mycompany.cloudflareaccess.com)
  "vars": {
    // "CF_ACCESS_AUD": "your-application-audience-tag",
    // "CF_ACCESS_TEAM": "your-team-domain"
  }
}
